05237.mp4	basketball
69422.mp4	orange
10899.mp4	city
10898.mp4	city
10893.mp4	city
10892.mp4	city
10896.mp4	city
10895.mp4	city
10894.mp4	city
51069.mp4	shirt
51068.mp4	shirt
51064.mp4	shirt
51067.mp4	shirt
51066.mp4	shirt
51061.mp4	shirt
51060.mp4	shirt
66779.mp4	who
66778.mp4	who
65278.mp4	but
43180.mp4	play
06365.mp4	birthday
69395.mp4	man
69396.mp4	many
49185.mp4	same
57290.mp4	tell
57291.mp4	tell
69370.mp4	how
56839.mp4	tall
56838.mp4	tall
56837.mp4	tall
56835.mp4	tall
06335.mp4	bird
06334.mp4	bird
06337.mp4	bird
06336.mp4	bird
06331.mp4	bird
06330.mp4	bird
06333.mp4	bird
06332.mp4	bird
06339.mp4	bird
06338.mp4	bird
11768.mp4	color
11769.mp4	color
11767.mp4	color
30849.mp4	jacket
64298.mp4	yes
64299.mp4	yes
64296.mp4	yes
64297.mp4	yes
64294.mp4	yes
64295.mp4	yes
64292.mp4	yes
64293.mp4	yes
64290.mp4	yes
64291.mp4	yes
65504.mp4	doctor
65507.mp4	dog
65506.mp4	dog
65503.mp4	doctor
45442.mp4	purple
45443.mp4	purple
45440.mp4	purple
45441.mp4	purple
05734.mp4	before
05735.mp4	before
05736.mp4	before
05737.mp4	before
05730.mp4	before
05731.mp4	before
05732.mp4	before
05733.mp4	before
70244.mp4	black
70245.mp4	white
70246.mp4	pink
70247.mp4	purple
05739.mp4	before
70242.mp4	brown
42838.mp4	pink
05229.mp4	basketball
17728.mp4	drink
17729.mp4	drink
17724.mp4	drink
17725.mp4	drink
17726.mp4	drink
17727.mp4	drink
17720.mp4	drink
17721.mp4	drink
17722.mp4	drink
17723.mp4	drink
68178.mp4	want
68171.mp4	time
68177.mp4	walk
14624.mp4	dance
14625.mp4	dance
26973.mp4	hearing
26972.mp4	hearing
26975.mp4	hearing
14621.mp4	dance
26977.mp4	hearing
26976.mp4	hearing
26978.mp4	hearing
14628.mp4	dance
31766.mp4	kiss
53277.mp4	son
14685.mp4	dark
68288.mp4	play
68770.mp4	now
65029.mp4	africa
63208.mp4	white
14680.mp4	dark
67038.mp4	want
63204.mp4	white
67036.mp4	walk
63206.mp4	white
63207.mp4	white
63200.mp4	white
63201.mp4	white
63202.mp4	white
63203.mp4	white
51063.mp4	shirt
24655.mp4	give
68918.mp4	walk
62241.mp4	want
62247.mp4	want
62246.mp4	want
62245.mp4	want
62244.mp4	want
62249.mp4	want
62248.mp4	want
68592.mp4	cousin
68350.mp4	hearing
67367.mp4	apple
08437.mp4	but
22959.mp4	forget
07079.mp4	book
07078.mp4	book
07075.mp4	book
07074.mp4	book
07077.mp4	book
07076.mp4	book
07071.mp4	book
07070.mp4	book
07073.mp4	book
07072.mp4	book
26719.mp4	hat
26713.mp4	hat
26712.mp4	hat
26715.mp4	hat
26714.mp4	hat
26717.mp4	hat
26716.mp4	hat
67745.mp4	hat
48111.mp4	right
07961.mp4	brown
22956.mp4	forget
65889.mp4	help
67961.mp4	paper
65884.mp4	hearing
15043.mp4	decide
15042.mp4	decide
15041.mp4	decide
15040.mp4	decide
28187.mp4	how
07964.mp4	brown
28214.mp4	how
28212.mp4	how
28213.mp4	how
28210.mp4	how
28211.mp4	how
65084.mp4	apple
65085.mp4	apple
65086.mp4	apple
66532.mp4	son
10888.mp4	city
69413.mp4	now
69411.mp4	no
66769.mp4	what
51072.mp4	shirt
51070.mp4	shirt
51071.mp4	shirt
70356.mp4	time
70357.mp4	birthday
32319.mp4	later
05243.mp4	basketball
65263.mp4	brown
02003.mp4	all
02002.mp4	all
02000.mp4	all
39005.mp4	now
39004.mp4	now
39006.mp4	now
39001.mp4	now
39000.mp4	now
39003.mp4	now
39002.mp4	now
69343.mp4	give
69345.mp4	go
06326.mp4	bird
11752.mp4	color
49577.mp4	school
70015.mp4	deaf
70016.mp4	hearing
49173.mp4	same
21933.mp4	finish
49176.mp4	same
49174.mp4	same
49175.mp4	same
42843.mp4	pink
49178.mp4	same
49179.mp4	same
05741.mp4	before
05740.mp4	before
05743.mp4	before
05742.mp4	before
10156.mp4	cheat
05744.mp4	before
05747.mp4	before
05746.mp4	before
05749.mp4	before
36944.mp4	mother
10158.mp4	cheat
36946.mp4	mother
36941.mp4	mother
36940.mp4	mother
70237.mp4	need
36942.mp4	mother
68162.mp4	study
13199.mp4	cool
13198.mp4	cool
14899.mp4	deaf
14898.mp4	deaf
14896.mp4	deaf
14895.mp4	deaf
14894.mp4	deaf
14893.mp4	deaf
13196.mp4	cool
14891.mp4	deaf
45271.mp4	pull
45270.mp4	pull
45273.mp4	pull
45272.mp4	pull
42841.mp4	pink
70345.mp4	now
70348.mp4	before
68292.mp4	go
68294.mp4	time
06476.mp4	black
68764.mp4	woman
67594.mp4	drink
69086.mp4	eat
68904.mp4	language
67114.mp4	purple
62258.mp4	want
62259.mp4	want
68586.mp4	deaf
62256.mp4	want
62257.mp4	want
62250.mp4	want
62251.mp4	want
68580.mp4	chair
62253.mp4	want
68344.mp4	enjoy
68612.mp4	basketball
40844.mp4	paint
07068.mp4	book
07069.mp4	book
40847.mp4	paint
67750.mp4	hearing
31759.mp4	kiss
31758.mp4	kiss
31755.mp4	kiss
31754.mp4	kiss
31757.mp4	kiss
31756.mp4	kiss
31751.mp4	kiss
31750.mp4	kiss
31753.mp4	kiss
31752.mp4	kiss
06822.mp4	blue
66575.mp4	study
06483.mp4	black
06482.mp4	black
06481.mp4	black
06480.mp4	black
06486.mp4	black
06485.mp4	black
06484.mp4	black
69402.mp4	mother
66799.mp4	woman
66798.mp4	woman
05641.mp4	bed
05642.mp4	bed
05643.mp4	bed
05644.mp4	bed
65216.mp4	blue
35458.mp4	medicine
35452.mp4	medicine
35453.mp4	medicine
35456.mp4	medicine
35457.mp4	medicine
65187.mp4	bird
35455.mp4	medicine
32251.mp4	last
32250.mp4	last
32253.mp4	last
32252.mp4	last
32255.mp4	last
32254.mp4	last
32257.mp4	last
65677.mp4	family
32258.mp4	last
01387.mp4	africa
56851.mp4	tall
56850.mp4	tall
56852.mp4	tall
69359.mp4	hat
57278.mp4	tell
55367.mp4	study
24955.mp4	go
24954.mp4	go
24956.mp4	go
24951.mp4	go
65328.mp4	chair
24952.mp4	go
55365.mp4	study
38982.mp4	now
55362.mp4	study
67287.mp4	tell
69439.mp4	pull
22119.mp4	fish
68330.mp4	what
22118.mp4	fish
68336.mp4	son
05750.mp4	before
10166.mp4	cheat
10164.mp4	cheat
10162.mp4	cheat
10161.mp4	cheat
10160.mp4	cheat
68110.mp4	no
68114.mp4	now
14888.mp4	deaf
14889.mp4	deaf
14882.mp4	deaf
14883.mp4	deaf
14884.mp4	deaf
14885.mp4	deaf
14886.mp4	deaf
14887.mp4	deaf
45262.mp4	pull
45263.mp4	pull
45261.mp4	pull
45266.mp4	pull
45267.mp4	pull
45264.mp4	pull
45265.mp4	pull
45268.mp4	pull
45269.mp4	pull
70132.mp4	wrong
09851.mp4	chair
09850.mp4	chair
09853.mp4	chair
70355.mp4	short
09855.mp4	chair
09854.mp4	chair
09857.mp4	chair
09856.mp4	chair
09859.mp4	chair
09858.mp4	chair
40835.mp4	paint
70359.mp4	birthday
48122.mp4	right
48123.mp4	right
48120.mp4	right
48126.mp4	right
48124.mp4	right
68029.mp4	cook
68028.mp4	computer
68024.mp4	clothes
68027.mp4	color
70249.mp4	orange
67161.mp4	same
10147.mp4	cheat
10146.mp4	cheat
68338.mp4	birthday
10148.mp4	cheat
68622.mp4	white
68624.mp4	study
67309.mp4	time
67306.mp4	thursday
26736.mp4	hat
26739.mp4	hat
32263.mp4	last
68070.mp4	hearing
31749.mp4	kiss
31746.mp4	kiss
67414.mp4	black
67411.mp4	bird
67413.mp4	birthday
66146.mp4	mother
66147.mp4	mother
67949.mp4	orange
42832.mp4	pink
42833.mp4	pink
42830.mp4	pink
42831.mp4	pink
66097.mp4	man
42836.mp4	pink
66098.mp4	man
66099.mp4	man
05227.mp4	basketball
06832.mp4	blue
06833.mp4	blue
06836.mp4	blue
06837.mp4	blue
06834.mp4	blue
06835.mp4	blue
06838.mp4	blue
06839.mp4	blue
65996.mp4	kiss
51054.mp4	shirt
51056.mp4	shirt
51057.mp4	shirt
51058.mp4	shirt
51059.mp4	shirt
50052.mp4	secretary
50051.mp4	secretary
50050.mp4	secretary
66780.mp4	who
35467.mp4	medicine
35466.mp4	medicine
35465.mp4	medicine
35464.mp4	medicine
35463.mp4	medicine
35462.mp4	medicine
35461.mp4	medicine
35460.mp4	medicine
65200.mp4	black
65192.mp4	birthday
32246.mp4	last
32248.mp4	last
32249.mp4	last
01912.mp4	all
65843.mp4	graduate
65440.mp4	dark
56843.mp4	tall
56840.mp4	tall
56841.mp4	tall
65332.mp4	change
65445.mp4	deaf
56844.mp4	tall
56845.mp4	tall
24946.mp4	go
24947.mp4	go
56848.mp4	tall
56849.mp4	tall
69325.mp4	fish
24943.mp4	go
24940.mp4	go
24941.mp4	go
38990.mp4	now
38991.mp4	now
38994.mp4	now
38995.mp4	now
38996.mp4	now
38997.mp4	now
38999.mp4	now
57647.mp4	thanksgiving
57646.mp4	thanksgiving
57645.mp4	thanksgiving
57643.mp4	thanksgiving
57642.mp4	thanksgiving
57641.mp4	thanksgiving
31763.mp4	kiss
69213.mp4	apple
26971.mp4	hearing
06361.mp4	birthday
06366.mp4	birthday
14626.mp4	dance
06367.mp4	birthday
14627.mp4	dance
63679.mp4	woman
63678.mp4	woman
63675.mp4	woman
63677.mp4	woman
63676.mp4	woman
63671.mp4	woman
63670.mp4	woman
63673.mp4	woman
26974.mp4	hearing
14622.mp4	dance
14623.mp4	dance
70030.mp4	cook
27210.mp4	help
27216.mp4	help
14629.mp4	dance
63789.mp4	work
63788.mp4	work
25318.mp4	graduate
42953.mp4	pizza
42956.mp4	pizza
42959.mp4	pizza
42958.mp4	pizza
70107.mp4	bird
45252.mp4	pull
48117.mp4	right
70361.mp4	finish
48114.mp4	right
09847.mp4	chair
14855.mp4	deaf
14678.mp4	dark
14677.mp4	dark
14676.mp4	dark
09848.mp4	chair
09849.mp4	chair
14673.mp4	dark
14672.mp4	dark
14671.mp4	dark
68035.mp4	dog
68032.mp4	dance
68033.mp4	deaf
70212.mp4	book
70211.mp4	paper
67578.mp4	dog
67579.mp4	doctor
63209.mp4	white
57935.mp4	thin
57934.mp4	thin
57937.mp4	thin
57936.mp4	thin
67177.mp4	secretary
57933.mp4	thin
57939.mp4	thin
63205.mp4	white
68320.mp4	jacket
23780.mp4	full
68810.mp4	medicine
26721.mp4	hat
26722.mp4	hat
26723.mp4	hat
26724.mp4	hat
26726.mp4	hat
24657.mp4	give
08427.mp4	but
08426.mp4	but
08425.mp4	but
08424.mp4	but
68924.mp4	work
40840.mp4	paint
08421.mp4	but
40842.mp4	paint
68928.mp4	shirt
08429.mp4	but
08428.mp4	but
07957.mp4	brown
67400.mp4	bed
67958.mp4	paint
15038.mp4	decide
15039.mp4	decide
15032.mp4	decide
15033.mp4	decide
15031.mp4	decide
15036.mp4	decide
15037.mp4	decide
15034.mp4	decide
15035.mp4	decide
08935.mp4	can
08937.mp4	can
08936.mp4	can
08939.mp4	can
08938.mp4	can
50048.mp4	secretary
50049.mp4	secretary
50044.mp4	secretary
43178.mp4	play
50046.mp4	secretary
50047.mp4	secretary
50040.mp4	secretary
50041.mp4	secretary
50042.mp4	secretary
24961.mp4	go
51077.mp4	shirt
13647.mp4	cousin
13646.mp4	cousin
13645.mp4	cousin
13644.mp4	cousin
13643.mp4	cousin
13642.mp4	cousin
13641.mp4	cousin
13640.mp4	cousin
57634.mp4	thanksgiving
13648.mp4	cousin
64093.mp4	wrong
64094.mp4	wrong
64095.mp4	wrong
57630.mp4	thanksgiving
57631.mp4	thanksgiving
65300.mp4	candy
24973.mp4	go
24972.mp4	go
24971.mp4	go
24970.mp4	go
08431.mp4	but
06371.mp4	birthday
06370.mp4	birthday
21891.mp4	fine
21890.mp4	fine
27220.mp4	help
27221.mp4	help
69206.mp4	all
21875.mp4	fine
21874.mp4	fine
21876.mp4	fine
21871.mp4	fine
21870.mp4	fine
21872.mp4	fine
21878.mp4	fine
69028.mp4	brown
63668.mp4	woman
63669.mp4	woman
63666.mp4	woman
63667.mp4	woman
63664.mp4	woman
63665.mp4	woman
63662.mp4	woman
70029.mp4	full
70026.mp4	thursday
43167.mp4	play
43166.mp4	play
43169.mp4	play
43168.mp4	play
49183.mp4	same
49182.mp4	same
49181.mp4	same
38544.mp4	no
49187.mp4	same
38542.mp4	no
38541.mp4	no
38540.mp4	no
68137.mp4	purple
49188.mp4	same
64300.mp4	yes
68132.mp4	pink
63799.mp4	work
63792.mp4	work
63793.mp4	work
63790.mp4	work
63791.mp4	work
68218.mp4	school
63794.mp4	work
63795.mp4	work
14669.mp4	dark
70378.mp4	pull
70379.mp4	change
48106.mp4	right
48107.mp4	right
48108.mp4	right
48109.mp4	right
70376.mp4	forget
63240.mp4	who
63241.mp4	who
63242.mp4	who
68003.mp4	apple
68001.mp4	all
68007.mp4	before
12306.mp4	computer
70207.mp4	school
68790.mp4	candy
68794.mp4	man
58369.mp4	thursday
58368.mp4	thursday
58499.mp4	time
58498.mp4	time
22130.mp4	fish
58361.mp4	thursday
58360.mp4	thursday
58363.mp4	thursday
58362.mp4	thursday
58497.mp4	time
58364.mp4	thursday
58367.mp4	thursday
58366.mp4	thursday
67143.mp4	right
67142.mp4	right
69269.mp4	city
42976.mp4	pizza
56564.mp4	table
31764.mp4	kiss
31765.mp4	kiss
14684.mp4	dark
31767.mp4	kiss
14682.mp4	dark
14683.mp4	dark
31762.mp4	kiss
14681.mp4	dark
65299.mp4	candy
08432.mp4	but
08433.mp4	but
08434.mp4	but
08435.mp4	but
08436.mp4	but
65298.mp4	candy
67697.mp4	full
07963.mp4	brown
07962.mp4	brown
67431.mp4	bowling
07960.mp4	brown
07967.mp4	brown
07966.mp4	brown
70308.mp4	many
07969.mp4	brown
07968.mp4	brown
67890.mp4	medicine
11330.mp4	clothes
09867.mp4	chair
08926.mp4	candy
08927.mp4	candy
08924.mp4	candy
08925.mp4	candy
08922.mp4	candy
08923.mp4	candy
08920.mp4	candy
08921.mp4	candy
08928.mp4	candy
08929.mp4	candy
50039.mp4	secretary
50038.mp4	secretary
64201.mp4	year
50037.mp4	secretary
50036.mp4	secretary
56842.mp4	tall
66183.mp4	no
56846.mp4	tall
24948.mp4	go
68018.mp4	candy
69524.mp4	want
05241.mp4	basketball
24638.mp4	give
24639.mp4	give
65043.mp4	all
32260.mp4	last
32261.mp4	last
24636.mp4	give
17709.mp4	drink
65824.mp4	go
19257.mp4	enjoy
19255.mp4	enjoy
19258.mp4	enjoy
19259.mp4	enjoy
21888.mp4	fine
21889.mp4	fine
06368.mp4	birthday
06369.mp4	birthday
06362.mp4	birthday
06363.mp4	birthday
06360.mp4	birthday
21883.mp4	fine
21884.mp4	fine
21885.mp4	fine
21886.mp4	fine
21887.mp4	fine
27213.mp4	help
27212.mp4	help
27211.mp4	help
69238.mp4	blue
27217.mp4	help
65225.mp4	book
27215.mp4	help
27214.mp4	help
69233.mp4	bird
27219.mp4	help
27218.mp4	help
69236.mp4	black
10149.mp4	cheat
69016.mp4	family
21869.mp4	fine
45439.mp4	purple
45438.mp4	purple
45437.mp4	purple
45436.mp4	purple
45435.mp4	purple
45434.mp4	purple
45433.mp4	purple
45432.mp4	purple
69307.mp4	eat
24965.mp4	go
24960.mp4	go
69302.mp4	drink
24962.mp4	go
43174.mp4	play
43175.mp4	play
43176.mp4	play
43177.mp4	play
43170.mp4	play
24969.mp4	go
43172.mp4	play
43173.mp4	play
68122.mp4	orange
68125.mp4	paint
68127.mp4	paper
17083.mp4	dog
17085.mp4	dog
17084.mp4	dog
17087.mp4	dog
17086.mp4	dog
42977.mp4	pizza
17088.mp4	dog
42974.mp4	pizza
42972.mp4	pizza
42971.mp4	pizza
70309.mp4	apple
09869.mp4	chair
09860.mp4	chair
09861.mp4	chair
09862.mp4	chair
09863.mp4	chair
09865.mp4	chair
09866.mp4	chair
70306.mp4	year
68016.mp4	but
68010.mp4	blue
68011.mp4	book
68012.mp4	book
57640.mp4	thanksgiving
64209.mp4	year
68019.mp4	chair
12316.mp4	computer
12317.mp4	computer
12314.mp4	computer
12315.mp4	computer
12312.mp4	computer
12313.mp4	computer
12311.mp4	computer
12318.mp4	computer
12319.mp4	computer
67081.mp4	play
58488.mp4	time
58370.mp4	thursday
67159.mp4	same
57919.mp4	thin
40130.mp4	orange
68870.mp4	clothes
26984.mp4	hearing
26985.mp4	hearing
26986.mp4	hearing
26980.mp4	hearing
26981.mp4	hearing
26982.mp4	hearing
26983.mp4	hearing
67555.mp4	decide
67556.mp4	decide
67550.mp4	dance
68274.mp4	blue
63227.mp4	who
67424.mp4	book
67420.mp4	blue
07971.mp4	brown
07972.mp4	brown
07973.mp4	brown
63225.mp4	who
67886.mp4	meet
65539.mp4	drink
11322.mp4	clothes
66592.mp4	tall
66591.mp4	tall
11321.mp4	clothes
11326.mp4	clothes
11327.mp4	clothes
11324.mp4	clothes
11325.mp4	clothes
11328.mp4	clothes
11329.mp4	clothes
08917.mp4	candy
08916.mp4	candy
08915.mp4	candy
08919.mp4	candy
08918.mp4	candy
66441.mp4	secretary
13161.mp4	cook
66112.mp4	meet
66111.mp4	medicine
63672.mp4	woman
65145.mp4	basketball
65144.mp4	basketball
69531.mp4	what
69533.mp4	white
69534.mp4	who
28115.mp4	hot
28114.mp4	hot
28116.mp4	hot
28111.mp4	hot
28110.mp4	hot
28113.mp4	hot
28112.mp4	hot
24641.mp4	give
24640.mp4	give
24643.mp4	give
24642.mp4	give
28119.mp4	hot
28118.mp4	hot
19263.mp4	enjoy
19262.mp4	enjoy
19261.mp4	enjoy
19260.mp4	enjoy
19267.mp4	enjoy
19266.mp4	enjoy
19265.mp4	enjoy
19264.mp4	enjoy
19269.mp4	enjoy
19268.mp4	enjoy
06355.mp4	birthday
11780.mp4	color
06359.mp4	birthday
69225.mp4	basketball
27208.mp4	help
27209.mp4	help
27206.mp4	help
27207.mp4	help
69004.mp4	cook
65761.mp4	forget
32146.mp4	language
32946.mp4	letter
69316.mp4	family
70173.mp4	drink
70176.mp4	graduate
13309.mp4	corn
17092.mp4	dog
17093.mp4	dog
17090.mp4	dog
17091.mp4	dog
17096.mp4	dog
17097.mp4	dog
17095.mp4	dog
42960.mp4	pizza
42961.mp4	pizza
42962.mp4	pizza
42963.mp4	pizza
42964.mp4	pizza
42966.mp4	pizza
42967.mp4	pizza
70310.mp4	orange
64216.mp4	year
64217.mp4	year
64215.mp4	year
64212.mp4	year
64213.mp4	year
64210.mp4	year
64211.mp4	year
68068.mp4	hat
64218.mp4	year
64219.mp4	year
55366.mp4	study
12323.mp4	computer
12322.mp4	computer
12321.mp4	computer
12320.mp4	computer
12327.mp4	computer
12326.mp4	computer
12324.mp4	computer
12329.mp4	computer
12328.mp4	computer
55364.mp4	study
68660.mp4	drink
40122.mp4	orange
40123.mp4	orange
40120.mp4	orange
40121.mp4	orange
40126.mp4	orange
40124.mp4	orange
40128.mp4	orange
40129.mp4	orange
03004.mp4	apple
03005.mp4	apple
03006.mp4	apple
03007.mp4	apple
03000.mp4	apple
03001.mp4	apple
03002.mp4	apple
03003.mp4	apple
67188.mp4	shirt
03008.mp4	apple
68688.mp4	finish
18329.mp4	eat
18328.mp4	eat
18323.mp4	eat
18325.mp4	eat
18324.mp4	eat
18326.mp4	eat
62171.mp4	walk
62170.mp4	walk
62173.mp4	walk
62172.mp4	walk
62175.mp4	walk
62174.mp4	walk
68208.mp4	book
68079.mp4	jacket
67527.mp4	cook
37888.mp4	need
37887.mp4	need
37886.mp4	need
37885.mp4	need
68202.mp4	color
37883.mp4	need
37882.mp4	need
37881.mp4	need
67451.mp4	but
02999.mp4	apple
02997.mp4	apple
68842.mp4	doctor
28074.mp4	hot
11319.mp4	clothes
11318.mp4	clothes
11317.mp4	clothes
11316.mp4	clothes
11315.mp4	clothes
11314.mp4	clothes
11313.mp4	clothes
11312.mp4	clothes
11311.mp4	clothes
11310.mp4	clothes
08909.mp4	candy
48115.mp4	right
48112.mp4	right
14679.mp4	dark
28107.mp4	hot
24658.mp4	give
24659.mp4	give
24652.mp4	give
24651.mp4	give
24656.mp4	give
14675.mp4	dark
28108.mp4	hot
28109.mp4	hot
14674.mp4	dark
06340.mp4	bird
06341.mp4	bird
06342.mp4	bird
06343.mp4	bird
37889.mp4	need
69252.mp4	brown
69257.mp4	can
65792.mp4	full
38482.mp4	no
69068.mp4	last
32158.mp4	language
32156.mp4	language
32157.mp4	language
32154.mp4	language
32155.mp4	language
49604.mp4	school
49605.mp4	school
49606.mp4	school
49600.mp4	school
49601.mp4	school
49602.mp4	school
49603.mp4	school
13333.mp4	corn
13331.mp4	corn
13330.mp4	corn
13337.mp4	corn
13336.mp4	corn
13335.mp4	corn
13334.mp4	corn
64223.mp4	year
64222.mp4	year
64221.mp4	year
05639.mp4	bed
05638.mp4	bed
64224.mp4	year
05635.mp4	bed
05634.mp4	bed
05637.mp4	bed
05636.mp4	bed
05631.mp4	bed
05630.mp4	bed
05633.mp4	bed
05632.mp4	bed
13207.mp4	cool
13206.mp4	cool
13205.mp4	cool
13203.mp4	cool
13202.mp4	cool
13201.mp4	cool
13200.mp4	cool
13209.mp4	cool
13208.mp4	cool
12338.mp4	computer
36929.mp4	mother
36927.mp4	mother
12335.mp4	computer
12336.mp4	computer
12337.mp4	computer
12330.mp4	computer
12331.mp4	computer
12332.mp4	computer
12333.mp4	computer
58359.mp4	thursday
33281.mp4	like
33280.mp4	like
33283.mp4	like
33282.mp4	like
33285.mp4	like
33284.mp4	like
33286.mp4	like
68674.mp4	finish
11320.mp4	clothes
70326.mp4	candy
70325.mp4	letter
70323.mp4	table
40119.mp4	orange
40118.mp4	orange
40117.mp4	orange
40116.mp4	orange
40115.mp4	orange
40114.mp4	orange
68694.mp4	now
68692.mp4	forget
67624.mp4	enjoy
18332.mp4	eat
18333.mp4	eat
18331.mp4	eat
18334.mp4	eat
18335.mp4	eat
62168.mp4	walk
62169.mp4	walk
62163.mp4	walk
62160.mp4	walk
62166.mp4	walk
62164.mp4	walk
62165.mp4	walk
67530.mp4	corn
67531.mp4	corn
67536.mp4	cow
67535.mp4	cousin
37890.mp4	need
37891.mp4	need
37892.mp4	need
37893.mp4	need
37894.mp4	need
40836.mp4	paint
10900.mp4	city
10903.mp4	city
67446.mp4	brown
37879.mp4	need
38538.mp4	no
68852.mp4	walk
68856.mp4	same
66008.mp4	language
66007.mp4	language
11309.mp4	clothes
67840.mp4	letter
11305.mp4	clothes
67990.mp4	pink
66469.mp4	short
65163.mp4	bed
65162.mp4	bed
65161.mp4	bed
65167.mp4	before
67170.mp4	school
01987.mp4	all
01986.mp4	all
13681.mp4	cow
01989.mp4	all
01988.mp4	all
32945.mp4	letter
68632.mp4	dog
32947.mp4	letter
24660.mp4	give
32949.mp4	letter
32948.mp4	letter
40838.mp4	paint
40839.mp4	paint
35522.mp4	meet
35523.mp4	meet
35520.mp4	meet
35521.mp4	meet
06455.mp4	black
69241.mp4	book
51206.mp4	short
32167.mp4	language
32166.mp4	language
32165.mp4	language
32164.mp4	language
32163.mp4	language
32162.mp4	language
32161.mp4	language
32160.mp4	language
10904.mp4	city
10901.mp4	city
65342.mp4	cheat
65341.mp4	cheat
10902.mp4	city
21945.mp4	finish
21944.mp4	finish
21946.mp4	finish
21941.mp4	finish
21943.mp4	finish
21942.mp4	finish
63191.mp4	white
21949.mp4	finish
13325.mp4	corn
13326.mp4	corn
13327.mp4	corn
13323.mp4	corn
13328.mp4	corn
13329.mp4	corn
70152.mp4	dance
53269.mp4	son
69431.mp4	pizza
69433.mp4	play
05628.mp4	bed
68048.mp4	fine
68046.mp4	enjoy
68044.mp4	eat
68042.mp4	drink
68041.mp4	drink
13213.mp4	cool
13214.mp4	cool
13216.mp4	cool
13217.mp4	cool
22966.mp4	forget
22967.mp4	forget
22964.mp4	forget
22965.mp4	forget
22962.mp4	forget
22963.mp4	forget
22960.mp4	forget
22961.mp4	forget
62971.mp4	what
36939.mp4	mother
62973.mp4	what
62975.mp4	what
36930.mp4	mother
36931.mp4	mother
36932.mp4	mother
36933.mp4	mother
36934.mp4	mother
56552.mp4	table
36936.mp4	mother
36937.mp4	mother
53268.mp4	son
10151.mp4	cheat
56556.mp4	table
56557.mp4	table
10157.mp4	cheat
24649.mp4	give
24648.mp4	give
36945.mp4	mother
70332.mp4	cousin
70335.mp4	son
05748.mp4	before
68190.mp4	year
68192.mp4	yes
68446.mp4	paper
10159.mp4	cheat
67611.mp4	eat
67610.mp4	eat
70234.mp4	fine
62152.mp4	walk
62159.mp4	walk
62158.mp4	walk
68992.mp4	year
67299.mp4	thin
24645.mp4	give
67292.mp4	thanksgiving
67058.mp4	what
67057.mp4	what
40816.mp4	paint
67501.mp4	city
67275.mp4	table
05629.mp4	bed
67279.mp4	tall
67278.mp4	tall
30838.mp4	jacket
30833.mp4	jacket
30832.mp4	jacket
30831.mp4	jacket
30830.mp4	jacket
30837.mp4	jacket
30835.mp4	jacket
30834.mp4	jacket
40845.mp4	paint
09967.mp4	change
09966.mp4	change
09961.mp4	change
09960.mp4	change
09963.mp4	change
09962.mp4	change
65717.mp4	fine
09969.mp4	change
09968.mp4	change
40846.mp4	paint
40841.mp4	paint
68538.mp4	drink
65363.mp4	city
65362.mp4	city
40843.mp4	paint
23769.mp4	full
23768.mp4	full
23767.mp4	full
23766.mp4	full
66010.mp4	last
66014.mp4	later
66015.mp4	later
67873.mp4	many
67872.mp4	man
11323.mp4	clothes
67776.mp4	how
67470.mp4	candy
13695.mp4	cow
13696.mp4	cow
13697.mp4	cow
13197.mp4	cool
13698.mp4	cow
13699.mp4	cow
01990.mp4	all
01991.mp4	all
01992.mp4	all
34738.mp4	man
01995.mp4	all
01996.mp4	all
01997.mp4	all
34734.mp4	man
01999.mp4	all
34736.mp4	man
34737.mp4	man
43179.mp4	play
34732.mp4	man
34733.mp4	man
36938.mp4	mother
32950.mp4	letter
32951.mp4	letter
32956.mp4	letter
32957.mp4	letter
32954.mp4	letter
62970.mp4	what
32959.mp4	letter
65009.mp4	accident
28124.mp4	hot
28125.mp4	hot
28120.mp4	hot
28121.mp4	hot
28122.mp4	hot
28123.mp4	hot
25321.mp4	graduate
25323.mp4	graduate
25322.mp4	graduate
25325.mp4	graduate
25324.mp4	graduate
25327.mp4	graduate
25326.mp4	graduate
25329.mp4	graduate
25328.mp4	graduate
35513.mp4	meet
62979.mp4	what
35511.mp4	meet
35517.mp4	meet
35516.mp4	meet
35515.mp4	meet
35514.mp4	meet
35519.mp4	meet
35518.mp4	meet
13630.mp4	cousin
23782.mp4	full
69274.mp4	color
69290.mp4	dark
69298.mp4	dog
21956.mp4	finish
21954.mp4	finish
21955.mp4	finish
21952.mp4	finish
21953.mp4	finish
21950.mp4	finish
21951.mp4	finish
63769.mp4	work
69054.mp4	computer
53278.mp4	son
53279.mp4	son
57286.mp4	tell
53272.mp4	son
53273.mp4	son
53270.mp4	son
53271.mp4	son
53276.mp4	son
43171.mp4	play
53274.mp4	son
53275.mp4	son
68050.mp4	finish
68053.mp4	forget
68054.mp4	forget
00625.mp4	accident
00624.mp4	accident
00627.mp4	accident
00626.mp4	accident
00623.mp4	accident
22953.mp4	forget
22952.mp4	forget
00629.mp4	accident
00628.mp4	accident
22955.mp4	forget
22954.mp4	forget
62966.mp4	what
62967.mp4	what
62964.mp4	what
62965.mp4	what
62968.mp4	what
14901.mp4	deaf
14900.mp4	deaf
14903.mp4	deaf
57953.mp4	thin
57952.mp4	thin
57950.mp4	thin
57288.mp4	tell
20976.mp4	family
68189.mp4	wrong
68182.mp4	white
68183.mp4	who
68187.mp4	woman
20979.mp4	family
20978.mp4	family
18316.mp4	eat
68230.mp4	black
01388.mp4	africa
01385.mp4	africa
01384.mp4	africa
68988.mp4	dance
01386.mp4	africa
01383.mp4	africa
01382.mp4	africa
67519.mp4	computer
67514.mp4	color
66640.mp4	thursday
66644.mp4	time
09970.mp4	change
66246.mp4	orange
68528.mp4	graduate
68520.mp4	eat
23778.mp4	full
23779.mp4	full
66804.mp4	work
23771.mp4	full
23772.mp4	full
23773.mp4	full
23774.mp4	full
23775.mp4	full
23776.mp4	full
23777.mp4	full
08955.mp4	can
08953.mp4	can
08952.mp4	can
08951.mp4	can
08950.mp4	can
67465.mp4	can
67468.mp4	candy
69092.mp4	thanksgiving
34741.mp4	man
34743.mp4	man
34742.mp4	man
34745.mp4	man
34744.mp4	man
34746.mp4	man
24857.mp4	go
25332.mp4	graduate
25333.mp4	graduate
25330.mp4	graduate
25337.mp4	graduate
25338.mp4	graduate
25339.mp4	graduate
35509.mp4	meet
64289.mp4	yes
35506.mp4	meet
17022.mp4	doctor
56560.mp4	table
56563.mp4	table
65294.mp4	can
56567.mp4	table
56566.mp4	table
56569.mp4	table
56568.mp4	table
51229.mp4	short
51228.mp4	short
51223.mp4	short
51221.mp4	short
51220.mp4	short
51227.mp4	short
51226.mp4	short
51225.mp4	short
51224.mp4	short
69282.mp4	corn
69283.mp4	cow
69281.mp4	cool
50045.mp4	secretary
65721.mp4	finish
67111.mp4	pull
62254.mp4	want
50043.mp4	secretary
65635.mp4	enjoy
65434.mp4	dance
65439.mp4	dark
69048.mp4	dance
63806.mp4	work
63804.mp4	work
63805.mp4	work
63802.mp4	work
63803.mp4	work
63801.mp4	work
17076.mp4	dog
00636.mp4	accident
00634.mp4	accident
00635.mp4	accident
00632.mp4	accident
00633.mp4	accident
00630.mp4	accident
00631.mp4	accident
06478.mp4	black
00638.mp4	accident
00639.mp4	accident
57940.mp4	thin
57941.mp4	thin
57942.mp4	thin
57943.mp4	thin
57944.mp4	thin
57945.mp4	thin
57947.mp4	thin
57948.mp4	thin
57949.mp4	thin
06471.mp4	black
42969.mp4	pizza
68428.mp4	study
22127.mp4	fish
13168.mp4	cook
22124.mp4	fish
13162.mp4	cook
13160.mp4	cook
22125.mp4	fish
13166.mp4	cook
13167.mp4	cook
13164.mp4	cook
13165.mp4	cook
51235.mp4	short
69511.mp4	time
51230.mp4	short
51231.mp4	short
40834.mp4	paint
51232.mp4	short
01398.mp4	africa
40837.mp4	paint
01396.mp4	africa
01397.mp4	africa
01394.mp4	africa
01395.mp4	africa
01392.mp4	africa
01393.mp4	africa
01390.mp4	africa
01391.mp4	africa
67078.mp4	woman
68086.mp4	last
68085.mp4	language
68084.mp4	language
68089.mp4	letter
68954.mp4	how
26688.mp4	hat
09945.mp4	change
09949.mp4	change
07389.mp4	bowling
07388.mp4	bowling
66816.mp4	year
07383.mp4	bowling
66818.mp4	year
08942.mp4	can
08944.mp4	can
08945.mp4	can
08946.mp4	can
08947.mp4	can
08948.mp4	can
08949.mp4	can
67817.mp4	kiss
42829.mp4	pink
05238.mp4	basketball
17731.mp4	drink
05728.mp4	before
67490.mp4	cheat
67925.mp4	need
05231.mp4	basketball
05233.mp4	basketball
05232.mp4	basketball
42827.mp4	pink
66038.mp4	letter
05236.mp4	basketball
67757.mp4	help
55375.mp4	study
55374.mp4	study
55371.mp4	study
55370.mp4	study
55373.mp4	study
55372.mp4	study
65601.mp4	eat
22128.mp4	fish
22129.mp4	fish
06472.mp4	black
06473.mp4	black
22120.mp4	fish
22121.mp4	fish
22126.mp4	fish
06477.mp4	black
06474.mp4	black
06475.mp4	black
51234.mp4	short
56573.mp4	table
51236.mp4	short
56571.mp4	table
56576.mp4	table
56577.mp4	table
56574.mp4	table
51233.mp4	short
56578.mp4	table
56579.mp4	table
64090.mp4	wrong
69455.mp4	school
64091.mp4	wrong
65731.mp4	fish
57629.mp4	thanksgiving
57628.mp4	thanksgiving
64089.mp4	wrong
64088.mp4	wrong
64087.mp4	wrong
64086.mp4	wrong
64085.mp4	wrong
64084.mp4	wrong
64082.mp4	wrong
37884.mp4	need
17007.mp4	doctor
70299.mp4	like
70296.mp4	wrong
70295.mp4	how
70051.mp4	enjoy
41008.mp4	paper
70271.mp4	cool
70270.mp4	hot
17715.mp4	drink
17714.mp4	drink
17717.mp4	drink
17716.mp4	drink
17711.mp4	drink
17710.mp4	drink
17713.mp4	drink
17712.mp4	drink
34837.mp4	many
34836.mp4	many
34835.mp4	many
34834.mp4	many
17719.mp4	drink
17718.mp4	drink
34831.mp4	many
34830.mp4	many
13157.mp4	cook
13156.mp4	cook
13155.mp4	cook
13154.mp4	cook
13159.mp4	cook
13158.mp4	cook
53258.mp4	son
20991.mp4	family
20990.mp4	family
20992.mp4	family
33267.mp4	like
33266.mp4	like
33269.mp4	like
33268.mp4	like
63234.mp4	who
67066.mp4	who
63236.mp4	who
63231.mp4	who
63230.mp4	who
63233.mp4	who
63232.mp4	who
63239.mp4	who
63238.mp4	who
68099.mp4	meet
68726.mp4	purple
68720.mp4	all
68093.mp4	like
30842.mp4	jacket
30843.mp4	jacket
30840.mp4	jacket
30841.mp4	jacket
30847.mp4	jacket
67003.mp4	work
30848.mp4	jacket
67715.mp4	go
67392.mp4	basketball
68890.mp4	who
09954.mp4	change
09955.mp4	change
09956.mp4	change
09957.mp4	change
09950.mp4	change
09953.mp4	change
67663.mp4	finish
67660.mp4	fine
67667.mp4	fish
68540.mp4	want
68544.mp4	need
66531.mp4	son
66820.mp4	yes
65540.mp4	drink
67802.mp4	jacket
26741.mp4	hat
67489.mp4	cheat
67483.mp4	chair
67937.mp4	now
67934.mp4	no
07394.mp4	bowling
07395.mp4	bowling
07396.mp4	bowling
07397.mp4	bowling
07390.mp4	bowling
07391.mp4	bowling
07392.mp4	bowling
07393.mp4	bowling
07398.mp4	bowling
07399.mp4	bowling
34739.mp4	man
22117.mp4	fish
22116.mp4	fish
22115.mp4	fish
22114.mp4	fish
22113.mp4	fish
55363.mp4	study
55361.mp4	study
55368.mp4	study
55369.mp4	study
01998.mp4	all
68133.mp4	play
70230.mp4	chair
69440.mp4	purple
13710.mp4	cow
07400.mp4	bowling
07401.mp4	bowling
07402.mp4	bowling
07403.mp4	bowling
51081.mp4	shirt
68636.mp4	letter
32953.mp4	letter
65449.mp4	decide
32329.mp4	later
32328.mp4	later
32321.mp4	later
32320.mp4	later
32323.mp4	later
32322.mp4	later
32325.mp4	later
32324.mp4	later
32327.mp4	later
32326.mp4	later
32955.mp4	letter
65415.mp4	cousin
57638.mp4	thanksgiving
57639.mp4	thanksgiving
57636.mp4	thanksgiving
57637.mp4	thanksgiving
64092.mp4	wrong
57635.mp4	thanksgiving
57632.mp4	thanksgiving
57633.mp4	thanksgiving
64096.mp4	wrong
64097.mp4	wrong
64275.mp4	yes
17018.mp4	doctor
17019.mp4	doctor
17013.mp4	doctor
17016.mp4	doctor
17017.mp4	doctor
17014.mp4	doctor
17015.mp4	doctor
00618.mp4	accident
49180.mp4	same
70049.mp4	doctor
49186.mp4	same
70266.mp4	book
70263.mp4	chair
49184.mp4	same
34828.mp4	many
34829.mp4	many
68398.mp4	pink
68396.mp4	hat
34822.mp4	many
34823.mp4	many
34824.mp4	many
34825.mp4	many
34826.mp4	many
34827.mp4	many
38525.mp4	no
38524.mp4	no
38527.mp4	no
68406.mp4	no
38529.mp4	no
20988.mp4	family
20989.mp4	family
20986.mp4	family
20987.mp4	family
20984.mp4	family
20985.mp4	family
20982.mp4	family
20983.mp4	family
20980.mp4	family
20981.mp4	family
33278.mp4	like
33279.mp4	like
33274.mp4	like
33277.mp4	like
33270.mp4	like
33271.mp4	like
33273.mp4	like
63226.mp4	who
67010.mp4	wrong
67012.mp4	year
35512.mp4	meet
63228.mp4	who
63229.mp4	who
41037.mp4	paper
41036.mp4	paper
41035.mp4	paper
41034.mp4	paper
41033.mp4	paper
41032.mp4	paper
41031.mp4	paper
41030.mp4	paper
68972.mp4	table
68974.mp4	meet
67722.mp4	graduate
70119.mp4	decide
68576.mp4	apple
67350.mp4	africa
68374.mp4	city
35454.mp4	medicine
67659.mp4	fine
06842.mp4	blue
67342.mp4	accident
66296.mp4	pink
66297.mp4	pizza
07097.mp4	book
07096.mp4	book
07095.mp4	book
07094.mp4	book
07093.mp4	book
07092.mp4	book
07091.mp4	book
07090.mp4	book
07099.mp4	book
07098.mp4	book
58505.mp4	time
58504.mp4	time
58507.mp4	time
58506.mp4	time
58501.mp4	time
58500.mp4	time
58503.mp4	time
58502.mp4	time
62944.mp4	what
58508.mp4	time
66637.mp4	thursday
66638.mp4	thursday
66639.mp4	thursday
66742.mp4	walk
66743.mp4	walk
67908.mp4	mother
48105.mp4	right
42835.mp4	pink
34685.mp4	man
55356.mp4	study
22109.mp4	fish
32259.mp4	last
56558.mp4	table
69430.mp4	pink
13708.mp4	cow
13709.mp4	cow
42842.mp4	pink
13702.mp4	cow
13703.mp4	cow
13700.mp4	cow
13701.mp4	cow
13706.mp4	cow
13707.mp4	cow
13704.mp4	cow
13705.mp4	cow
42840.mp4	pink
65242.mp4	bowling
34839.mp4	many
65241.mp4	bowling
34838.mp4	many
32338.mp4	later
32333.mp4	later
32336.mp4	later
32337.mp4	later
32334.mp4	later
32335.mp4	later
13636.mp4	cousin
13637.mp4	cousin
13634.mp4	cousin
13635.mp4	cousin
13632.mp4	cousin
13633.mp4	cousin
69389.mp4	like
13631.mp4	cousin
34833.mp4	many
65450.mp4	decide
13638.mp4	cousin
13639.mp4	cousin
57276.mp4	tell
57277.mp4	tell
69546.mp4	yes
68510.mp4	school
57287.mp4	tell
69364.mp4	help
57285.mp4	tell
57284.mp4	tell
57283.mp4	tell
57282.mp4	tell
57281.mp4	tell
57280.mp4	tell
69368.mp4	hot
57289.mp4	tell
24950.mp4	go
66355.mp4	purple
65408.mp4	corn
65409.mp4	corn
05239.mp4	basketball
65402.mp4	cool
65403.mp4	cool
11779.mp4	color
11778.mp4	color
11771.mp4	color
11770.mp4	color
11773.mp4	color
11772.mp4	color
11775.mp4	color
11774.mp4	color
11777.mp4	color
11776.mp4	color
17026.mp4	doctor
17025.mp4	doctor
17024.mp4	doctor
17023.mp4	doctor
64288.mp4	yes
17020.mp4	doctor
64284.mp4	yes
64287.mp4	yes
64281.mp4	yes
64280.mp4	yes
64283.mp4	yes
49595.mp4	school
49596.mp4	school
49597.mp4	school
49598.mp4	school
49599.mp4	school
34832.mp4	many
17733.mp4	drink
17732.mp4	drink
05729.mp4	before
17730.mp4	drink
62988.mp4	what
17734.mp4	drink
62984.mp4	what
05230.mp4	basketball
62986.mp4	what
62987.mp4	what
05727.mp4	before
05234.mp4	basketball
62982.mp4	what
05724.mp4	before
38536.mp4	no
38534.mp4	no
38532.mp4	no
38533.mp4	no
38530.mp4	no
38531.mp4	no
68145.mp4	school
68142.mp4	right
68416.mp4	year
38539.mp4	no
57279.mp4	tell
14633.mp4	dance
14632.mp4	dance
14631.mp4	dance
14630.mp4	dance
63213.mp4	white
63212.mp4	white
63211.mp4	white
63210.mp4	white
63214.mp4	white
63219.mp4	who
67009.mp4	wrong
41025.mp4	paper
41026.mp4	paper
41027.mp4	paper
41028.mp4	paper
41029.mp4	paper
67227.mp4	son
68364.mp4	paint
67642.mp4	family
68368.mp4	but
67356.mp4	all
67826.mp4	last
67827.mp4	language
06843.mp4	blue
67829.mp4	later
06841.mp4	blue
06840.mp4	blue
06845.mp4	blue
06844.mp4	blue
07080.mp4	book
07081.mp4	book
07082.mp4	book
07083.mp4	book
07084.mp4	book
07085.mp4	book
07086.mp4	book
07087.mp4	book
07088.mp4	book
07089.mp4	book
58365.mp4	thursday
57273.mp4	tell
66607.mp4	thin
66606.mp4	thin
66351.mp4	pull
63237.mp4	who
27194.mp4	help
65891.mp4	help
65890.mp4	help
28208.mp4	how
28205.mp4	how
28204.mp4	how
28207.mp4	how
28206.mp4	how
28201.mp4	how
28203.mp4	how
28202.mp4	how
